<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Man patinkantys bureliai</title>
    </head>
    <body style="background-color:lightpink;">
        <h1>Būreliai, kurie man patinka</h1>
            
        <style>
        
            table{
                width: 100%;
            }
        
            
            th{
                background-color:white;
                color:hotpink
                
            }
            
            h1{
                color:hotpink;
            }
            /*--komentuoju savo kodą--*/
            td{
                color:hotpink;
            }    
            
            p{
                color:hotpink;
                text-align:justify;
            }
            
            h2:hover{
                width:400px;
                text-align:center;
                transition:1s;
            }
            
            
            p:hover{
               color:deeppink;
               transition:1s;
            }
            
            img{
                width:250px;
                height:160px;
            }
        </style>
        
        <!--mano lentelė-->
        <table>
            <tr>
                <th>Sporto būreliai</th>
                <th>IT būreliai</th>
                <th>Mano būreliai</th>
            </tr>
            
            <tr>
                <td style="background-color:pink;">Krepšinis</td>
                <td style="background-color:white;">modeliavimas</td>
                <td style="background-color:pink;">dailė</td>
            </tr>
            
            <tr>
                <td style="background-color:white;">plaukimas</td>
                <td style="background-color:pink;">Robotika</td>
                <td style="background-color:white;">drama</td>
            </tr>
            
            <tr>
                <td style="background-color:pink;">eankinis</td>
                <td style="background-color:white;">virtuali realybė</td>
                <td style="background-color:pink;">keramika</td>
            </tr>
            
            <tr>
                <td style="background-color:white;">regbis</td>
                <td style="background-color:pink;">programavvimas</td>
                <td style="background-color:white;">muzika</td>
            </tr>
        </table>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        
        <h2 style="background-color:white">Sporto bureliai</h2>
        <div>
        
            <img src="foto/krepsinis.jpg">
            <img src="foto/plaukymas.jpg"> 
            <img src="foto/rankinis.jpeg">
            <img src="foto/regbis.jpg">
            
        </div>
        
        <h2 style="background-color:white">It būreliai</h2>
        <div>
        
            <img src="foto/modeliavimas.png">
            <img src="foto/robotika.jpg"> 
            <img src="foto/vr.jpg">
            <img src="foto/programavimas.jpg">
            
        </div>
        
        <h2 style="background-color:white">mano būreliai</h2>
        <div>
        
            <img src="foto/daile.png">
            <img src="foto/drama.png"> 
            <img src="foto/keramika.jpg">
            <img src="foto/muzika.jpg">
            
        </div>
    </body>
</html>